{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "hosting": {
    "site": "aura-life-os",
    "public": "web/out",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/dashboard/__next.dashboard.__PAGE__.txt",
        "destination": "/dashboard/__next.dashboard/__PAGE__.txt"
      }
    ]
  },
  "firestore": {
    "rules": "web/firestore.rules",
    "indexes": "web/firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "port": 5002
    },
    "firestore": {
      "port": 8090
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "auth": {
      "port": 9099
    }
  }
}